<?php

use Illuminate\Database\Seeder;

use App\Content;

class ContentsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Content::create(
			[
                'phone_main' => '+382 68 089 888', 
                'header_main' => [
                    "ru" => "Аренда вилл и апартаментов в Черногории без посредников",
                    "en" => "en Аренда вилл и апартаментов в Черногории без посредников"
                ], 
                'images' => [
                    "budva_riviera"     => "budva-riviera.jpg",
                    "boka_kotorska_bay" => "boka-kotorska-bay.jpg",
                    "bar_riviera"       => "bar-riviera.jpg",
                ],
                'faq' => [
                    "title" => [
                        "ru" => "Отдых в Черногории в 2020 году. Часто задаваемые вопросы.",
                        "en" => "en Отдых в Черногории в 2020 году. Часто задаваемые вопросы."
                    ],
                    "areas" => [
                        "ru" => [
                            "title" => "КУРОРТЫ И ГОРОДА В ЧЕРНОГОРИИ: КУДА ЛУЧШЕ ПОЕХАТЬ?",
                            "budva_riviera" => [
                                "title" => "Будванская ривьера",
                                "text"  => "Открытое море. Лучшие пляжи в Черногории, преимущественно песчано-галечные. Главные курортные места: Будва, Бечичи, Рафаиловичи, Свети Стефан (Близикуче), Петровац, Булярица."
                            ],    
                            "boka_kotorska_bay" => [
                                "title" => "Бока-Которский залив",
                                "text"  => "Котор, Пераст, Рисан. Много старинных зданий, каменных улочек, древних церквей, памятников и достопримечательностей. Идеальное место для культурного отдыха. Пляжей почти нет. Купаться можно, ныряя с каменных плит на набережных, либо использовать небольшие понтоны с лесенками в воду. Открытого моря нет."
                            ],
                            "bar_riviera" => [
                                "title" => "Барская ривьера",
                                "text"  => "Бар — это крупный деловой и промышленный центр с кварталами офисов и торговым портом. Русскоязычных туристов мало, цены ниже. Пляж в Баре галечный, купающихся немного. Туристы приезжают сюда в основном за покупками."
                            ],               
                        ], 
                        "en" => [
                            "title" => "en КУРОРТЫ И ГОРОДА В ЧЕРНОГОРИИ: КУДА ЛУЧШЕ ПОЕХАТЬ?",
                            "budva_riviera" => [
                                "title" => "Будванская ривьера En",
                                "text"  => "En Открытое море. Лучшие пляжи в Черногории, преимущественно песчано-галечные. Главные курортные места: Будва, Бечичи, Рафаиловичи, Свети Стефан (Близикуче), Петровац, Булярица."
                            ],    
                            "boka_kotorska_bay" => [
                                "title" => "Бока-Которский залив En",
                                "text"  => "En Котор, Пераст, Рисан. Много старинных зданий, каменных улочек, древних церквей, памятников и достопримечательностей. Идеальное место для культурного отдыха. Пляжей почти нет. Купаться можно, ныряя с каменных плит на набережных, либо использовать небольшие понтоны с лесенками в воду. Открытого моря нет."
                            ],
                            "bar_riviera" => [
                                "title" => "Барская ривьера En",
                                "text"  => "En Бар — это крупный деловой и промышленный центр с кварталами офисов и торговым портом. Русскоязычных туристов мало, цены ниже. Пляж в Баре галечный, купающихся немного. Туристы приезжают сюда в основном за покупками."
                            ],               
                        ],
                    ],
                    "quest_answ" => [
                        "ru" => "<div><h2>Вопрос 1</h2><p>Ответ 1</p></div> <div><h2>Вопрос 2</h2><p>Ответ 2</p></div>",
                        "en" => "<div><h2>en Вопрос 1</h2><p>en Ответ 1</p></div> <div><h2>en Вопрос 2</h2><p>en Ответ 2</p></div>"
                    ],
                ],
                'contacts_page' => [
                    "ru" => "<p>Адрес: Budva 85310</p> <p>Тел.: +382 68 089 888</p>",
                    "en" => "<p>en Адрес: Budva 85310</p> <p>Тел.: +382 68 089 888</p>"
                ]
			]
		);
    }
}
